# SSC_CMS

./: pom.xml
src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: StudentDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
